<?php

/**
 * Uikit translations
 */
return [
    // Form
    'block.form.contact_form' => 'Contact Form',
    'block.form.no_content' => 'Please enter an email address.',
    'block.form.email_address' => 'Email will be sent to the following address',
    'block.form.email_to_sender' => 'Send email copy to sender',
    'block.form.style' => 'Style',
    'block.form.none' => 'None',
    'block.form.stacked' => 'Stacked',
    'block.form.horizontal' => 'Horizontal',

    'block.form.mail.error' => 'Sorry, an error occurred while sending the form request !',
    'block.form.mail.success' => 'Your form submission completed. We will respond back for your form submission as soon as possible. Thank you for your interest.',

    'block.form.mail.subject' => 'You have a form submission from your website.',
    'block.form.mail.body' => 'You have received an email via form submission, from your website.',
    'block.form.mail.time' => 'Time: ',
    'block.form.mail.website' => 'Website: ',
    'block.form.mail.form_name' => 'Form Name: ',
    'block.form.mail.submission_time' => 'Submission Time: ',

    'block.form.label.name' => 'Name',
    'block.form.placeholder.name' => 'Your name',
    'block.form.error.name' => 'Please enter a name',
    'block.form.label.surname' => 'Surname',
    'block.form.placeholder.surname' => 'Your surname',
    'block.form.error.surname' => 'Please enter a surname',
    'block.form.label.email' => 'Email',
    'block.form.placeholder.email' => 'Your email address',
    'block.form.error.email' => 'Please enter a address',
    'block.form.label.subject' => 'Subject',
    'block.form.placeholder.subject' => 'Your form subject',
    'block.form.error.subject' => 'Please enter a subject',
    'block.form.label.message' => 'Message',
    'block.form.placeholder.message' => 'Your message',
    'block.form.error.message' => 'Please enter a message',
    'block.form.label.note' => 'Note',
    'block.form.placeholder.note' => 'Your note',
    'block.form.error.note' => 'Please enter a note',
    'block.form.button.send' => 'Send',

    // Components
    "accordion" => "Accordion",
    "alert" => "Alert",
    "button" => "Button",
    "code" => "Code",
    "column" => "Column",
    "countdown" => "Countdown",
    "description-list" => "Description List",
    "divider" => "Divider",
    "gallery" => "Gallery",
    "grid" => "Grid",
    "headline" => "Headline",
    "icon" => "Icon",
    "image" => "Image",
    "list" => "List",
    "map" => "Map",
    "newsletter" => "Newsletter",
    "overlay" => "Overlay",
    "panel" => "Panel",
    "popover" => "Popover",
    "quotation" => "Quotation",
    "row" => "Row",
    "section" => "Section",
    "slider" => "Slider",
    "slideshow" => "Slideshow",
    "social" => "Social",
    "subnav" => "Subnav",
    "switcher" => "Switcher",
    "table" => "Table",
    "text" => "Text",
    "to-top" => "To Top",
    "video" => "Video",
    "layout" => "Layout",

    // Layouts
    "whole" => "Whole",
    "halves" => "Halves",
    "thirds" => "Thirds",
    "quarters" => "Quarters",
    "thirds-2-1" => "Thirds 2-1",
    "thirds-1-2" => "Thirds 1-2",
    "quarters-3-1" => "Quarters 3-1",
    "quarters-1-3" => "Quarters 1-3",
    "quarters-2-1-1" => "Quarters 2-1-1",
    "quarters-1-1-2" => "Quarters 1-1-2",
    "quarters-1-2-1" => "Quarters 1-2-1",
    "fixed-left" => "Fixed-Left",
    "fixed-right" => "Fixed-Right",
    "fixed-inner" => "Fixed-Inner",
    "fixed-outer" => "Fixed-Outer",
    // Layouts : types
    "one-column-layout" => "1 Column",
    "two-columns-layout" => "2 Columns",
    "three-columns-layout" => "3 Columns",
    "four-columns-layout" => "4 Columns",

    // Countdown
    "Days" => "Days",
    "Hours" => "Hours",
    "Minutes" => "Minutes",
    "Seconds" => "Seconds",

    // Column
    'first' => 'First : ',
    'second' => 'Second : ',
    'third' => 'Third : ',
    'fourth' => 'Fourth : ',
    'first_description' => 'First Column',
    'second_description' => 'Second Column',
    'third_description' => 'Third Column',
    'fourth_description' => 'Fourth Column',

    // Messages
    'no_content' => 'Not content inside block yet.',

    // Filters
    'uk-thumbnail-fixed-width' => 'Thumbnail fixed width (width : auto, height: 75px)',
    'uk-thumbnail-fixed-height' => 'Thumbnail fixed width (width : 100px, height: auto)',
    'uk-thumbnail-crop' => 'Thumbnail Crop (width: 100px, height: 75px)',
    'uk-small-crop' => '4:3 Small Crop (width: 640px, height: 480px)',
    'uk-small-hd-crop' => '16:9 Small Crop (width: 1024px, height: 576px)',
    'uk-small-fixed-width' => 'Small Fixed Width (width: 640px, height: auto)',
    'uk-small-fixed-height' => 'Small Fixed Height (width: auto, height: 576px)',
    'uk-medium-crop' => '4:3 Medium Crop (width: 640px, height: 480px)',
    'uk-medium-hd-crop' => '16:9 Medium Crop (width: 1280px, height: 720px)',
    'uk-medium-fixed-width' => 'Medium Fixed Width (width: 1280px, height: auto)',
    'uk-medium-fixed-height' => 'Medium Fixed Height (width: auto, height: 720px)',
    'uk-large-crop' => '4:3 Large Crop (width: 1920px, height: 1440px)',
    'uk-large-hd-crop' => '16:9 Large Crop (width: 1920px, height: 1080px)',
    'uk-large-fixed-width' => '	Large Fixed Width (width: 1920px, height: auto)',
    'uk-large-fixed-height' => 'Large Fixed Height (width: auto, height: 1080px)',

    // Block groups
    'group_navigation' => 'Navigation',

    // Form
    'form_no_content' => 'Please set an email address for use form block.',
    'form_stacked' => 'Stacked form',
    'form_horizontal' => 'Horizontal form',
    'none' => 'None',

    // Map
    'map_name' => 'Map',
    'map_address_label' => 'Address',
    'map_zoom_label' => 'Zoom',
    'map_zoom_entire' => 'full zoom',
    'map_zoom_world' => 'World',
    'map_zoom_continent' => 'Continent',
    'map_zoom_country' => 'Country',
    'map_zoom_city' => 'City',
    'map_zoom_district' => 'District',
    'map_zoom_street' => 'Street',
    'map_zoom_house' => 'House',
    'map_maptype_label' => 'Map type',
    'map_maptype_roadmap' => 'Street map',
    'map_maptype_satellitemap' => 'Satellite map',
    'map_maptype_hybrid' => 'Satellite map with road names',
    'map_no_content' => 'No address has been provided yet.',
    'map_snazzymapsUrl_label' => 'Snazzy Maps iFrame URL',
    'map_snazzymapsUrl_help' => 'The Snazzy Maps iFrame URL, will overwrite all other settings and display the configured Snazzy Map.'
];
